{
    "compilerOptions": {
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "exactOptionalPropertyTypes": true,
        "noPropertyAccessFromIndexSignature": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "target": "ES2020",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "lib": ["dom", "esnext"],
        "sourceMap": false,
        "rootDir": "src",
        "strict": true,
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.ts"
    ]
}
